{
  "name": "bcp-converter",
  "version": "1.0.0",
  "description": "Convert BCP army lists to OWB and New Recruit formats",
  "type": "module",
  "scripts": {
    "serve": "python scripts/serve.py",
    "test": "node --test \"test/*.test.js\"",
    "build:data": "node scripts/build-data.mjs"
  },
  "keywords": [
    "warhammer",
    "old-world",
    "bcp",
    "army-list"
  ],
  "license": "MIT"
}
